[["population","state","county"],
["39358","13","AC"],
["200303","13","AL"],
["103901","13","AM"],
["35071","13","AP"],
["10694","25","BA"],
["691218","25","CE"],
["506657","25","DF"],
["767719","25","ES"],
["813589","25","GO"],
["10461","26","MA"],
["9396","26","MG"],
["113666","26","MS"],
["28929","26","MT"],
["23215","26","PA"],
["15327","26","PB"],
["8612","26","PE"],
["59316","26","PI"],
["106107","26","PR"],
["17462","26","RJ"],
["155134","26","RN"],
["43603","26","RO"],
["134691","26","RR"],
["51795","26","RS"],
["26172","26","SC"],
["25579","26","SE"],
["38330","26","SP"],
["30608","26","TO"]]